PROJECT_NAME="AI system"

# POSTGRESQL
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_PROT=5432
POSTGRESQL_SERVER=localhost
POSTGRESQL_DB=fee

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_EXPIRE=600

# EMAIL
EMAIL_ENABLED=False
EMAIL_FROM_NAME="epoch"
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465

# TOKEN
SECRET_KEY=
