# POSTGRESQL
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_PROT=5432
POSTGRESQL_SERVER=localhost
POSTGRESQL_DB=fee

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_EXPIRE=600

# EMAIL
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_NAME=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=465